# رابط الاتصال الكامل بقاعدة البيانات على Render
DATABASE_URL=postgresql://grocery_delivery_db_user:XRSOKCO1HhHUscHbVB9AY86twCVZB1AJ@dpg-d1fks7jipnbc739nim9g-a.oregon-postgres.render.com/grocery_delivery_db

# بيانات الاتصال الفردية (يتم استخدامها في بعض الملفات)
DB_USER=grocery_delivery_db_user
DB_PASSWORD=XRSOKCO1HhHUscHbVB9AY86twCVZB1AJ
DB_HOST=dpg-d1fks7jipnbc739nim9g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=grocery_delivery_db

# مفتاح سري للتشفير (JWT Secret Key)
SECRET_KEY=dc47316a8f2b49ea923b80e18347cfa3c08e6c8586bc42e1a3e1b8160e194bee
